thoughtgears/action-streamlit-deploy/action.yml
name: Streamlit Deploy
description: Deploy streamlit to Cloud Run
inputs:
  terraform-version:
    description: The version of Terraform to use
    default: 1.8.5
  terraform_directory:
    description: The directory containing the Terraform configuration
    default: terraform
  region:
    description: GCP Region to deploy to
    default: europe-west1
  project:
    description: GCP Project to deploy to
    required: true
  github_token:
    description: GitHub token to use in the action for different steps
    required: true

outputs:
  cloud_run_url:
    description: The URL of the deployed Cloud Run streamlit app
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: composite

  steps:
    - name: Setup Terraform
      id: setup-terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Get Last Successful Run
      id: get-last-run
      uses: actions/github-script@v7
      with:
        script: |
          const path = require('path');
          const workflow = context.workflow;
          const repository = context.repo.repo;
          const owner = context.repo.owner;
          console.log(`Workflow ID: ${workflow}`);
          console.log(`Repository: ${repository}`);
          console.log(`Owner: ${owner}`);
          const workflow_id = path.basename(workflow);
          const resp = octokit.rest.actions.listWorkflowRuns({
            owner,
            repo,
            workflow_id: workflow,
            status: 'success',
            per_page: 1
          });
          console.log(resp);

    - name: Download Terraform State Artifact
      id: download-artifact
      uses: actions/download-artifact@v4
      continue-on-error: true
      with:
        name: terraform.tfstate
        path: ${{ inputs.terraform_directory }}
        run-id: ${{ env.run_id }}

    - name: Terraform Run
      id: terraform-run
      shell: bash
      run: |
        terraform init
        terraform validate
        terraform plan -out=tf.plan --var region=${{ inputs.region }} --var project_id=${{ inputs.project }}
        terraform apply tf.plan
      working-directory: ${{ inputs.terraform_directory }}

    - name: Upload Terraform State Artifact
      id: upload-artifact
      uses: actions/upload-artifact@v4
      with:
        name: terraform.tfstate
        path: ${{ inputs.terraform_directory }}/terraform.tfstate
        retention-days: 90

thoughtgears/action-streamlit-deploy/.github/workflows/test.yml
- name: Test Composite Action
  uses: ./
  with:
    terraform-version: 1.8.2
    region: europe-west1
    project: test-project-21390
    terraform_directory: examples/test
    github_token: ${{ secrets.GITHUB_TOKEN }}